<!DOCTYPE html>
<html lang="es">  
  <head>    
    
    <title>Título de la WEB</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Título de la WEB">
    <meta name="description" content="Descripción de la WEB">    
    <link href="./resource/bootstrap.css" rel="stylesheet"> 
    
   
   
  </head>  
  <body class="body-center">  
    <!--<cmp-singin><cmp-singin>-->
    <div>
      <cmp-main></cmp-main>
        
    </div>
    <script src="./src/index.js" type="module"></script>
    
  </body>  
</html>







